NODE_ENVIRONMENT="local"  # change this to `production`

MONGO_URL_LOCAL="mongodb://localhost:27017"

MONGO_URL_PROD="<conection string here>"

JWT_PASS = "12345678"

PORT=8080

MAILER_EMAIL="ADAS@gmail.com"

MAILER_PASS="sadasf fsag iurgfj ohgfvan"

CLOUD_NAME=dt5wffasxf4umasf

CLOUD_API_KEY=21356433712542

CLOUD_API_SECRET=wygFUTFAJHSAVDAjsahdgXSfbsNamqIxWMadas